<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tennis teble - World tour</title>
    <link rel="stylesheet" href="tennis.css">
    <style>
        #fullscreenButton {
          position: absolute;
          top: 10px;
          right: 10px;
          padding: 10px;
          background-color: #af8cff; /* Light Purple */
          color: #fff;
          border: none;
          cursor: pointer;
          transition: background-color 0.3s ease; /* Add smooth transition */
          border-radius: 8px; /* Rounded corners */
        }
    
    
    
        html, body {
      margin: 0;
      padding: 0;
    }
    
    body {
      font-family: Arial, sans-serif;
    }
          </style>
</head>
<body>
    <iframe id="iframehtml5" width="100%" height="800px" src="https://play.famobi.com/wrapper/table-tennis-world-tour/A1000-10" frameborder="0"  scrolling="no" class="iframe-default " allowfullscreen=""></iframe>
    <div class="tennis">
        <div class="backgammon">
            <button id="fullscreenButton" onclick="toggleFullscreen()">
              <!-- Improved SVG representation of an enlarge icon -->
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white" width="24" height="24">
                <path d="M20 20H4V4h8V2H4c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2v-8h-2v8zM14 0v2h4.59L8.7 14.89l1.41 1.41L20 3.41V8h2V0c0-1.1-.9-2-2-2H14z"/>
              </svg>
            </button>
        <a href="index.html">EXIT</a>
    </div>
    <script>
        // Function to toggle fullscreen
        function toggleFullscreen() {
          var iframe = document.querySelector('iframe');
    
          if (!document.fullscreenElement) {
            iframe.requestFullscreen().catch(err => {
              console.error('Error attempting to enable fullscreen:', err);
            });
          } else {
            document.exitFullscreen();
          }
        }
      </script>
</body>
</html>